# card-collection-app

./: .hgignore  bower.json  deploy.sh  gulpfile.js  package.json
WEB-INF/: web.xml
app/: index.html
backend/: pom.xml
backend/card-collection/: README.md  pom.xml
backend/card-collection/json/preconstructed/: test.json
backend/card-collection/json/preconstructed/archenemy/: assemblethedoomsdaymachine.json  scorchtheworldwithdragonfire.json
backend/card-collection/json/preconstructed/c15/: callthespirits.json  swellthehost.json
backend/card-collection/json/preconstructed/commander/c13/: eternalbargain.json  mindseize.json  natureofthebeast.json
backend/card-collection/json/preconstructed/commander/c14/: guidedbynature.json
backend/card-collection/json/preconstructed/commander/c15/: plunderthegraves.json  wadeintobattle.json
backend/card-collection/json/preconstructed/commander/cmd/: devourforpower.json  heavenlyinferno.json
backend/card-collection/json/preconstructed/event/: dgm.json  jou.json  nph.json
backend/card-collection/json/preconstructed/ftv/: angels.json  exiled.json  relics.json  twenty.json
backend/card-collection/json/preconstructed/pds/: firelightning.json  graveborn.json
backend/card-collection/json/preconstructed/planechase/hop/: elementalthunder.json  strikeforce.json  zombieempire.json
backend/card-collection/json/preconstructed/planechase/pc2/: primordialhunger.json  savageauras.json
backend/card-collection/src/main/java/org/hertsig/contentupgrade/: ContentUpgrade.java  DecklistToJson.java  FullSet.java  PreconstructedDecks.java
backend/card-collection/src/main/java/org/hertsig/dao/: AuthenticationMethodDao.java  AuthenticationOptionDao.java  ContentUpgradeDao.java  DeckDao.java  DecklistDao.java  ImportDao.java  PreconstructedDao.java  SearchDao.java  SetDao.java  UserDao.java
backend/card-collection/src/main/java/org/hertsig/dao/mapper/: UserMapper.java
backend/card-collection/src/main/java/org/hertsig/database/: BetterBeanMapper.java  ColorListMapper.java  ContentUpgrade.java  DatabaseModule.java  DatabaseUpgrade.java  FullSet.java  GeneratedKeyMapper.java  ListArgumentFactory.java  ListMapper.java  PostgresqlDatasourceProvider.java  UseBetterBeanMapper.java  UuidArgumentFactory.java  UuidMapper.java
backend/card-collection/src/main/java/org/hertsig/dto/: Card.java  Color.java  Deck.java  DeckBoard.java  DeckEntry.java  DeckRow.java  Format.java  FormatCard.java  Legality.java  Printing.java  Row.java  SearchCard.java  Set.java  SetInfo.java  Tag.java  User.java
backend/card-collection/src/main/java/org/hertsig/filter/: DbiExceptionMapper.java  HttpExceptionMapper.java  UserFilter.java
backend/card-collection/src/main/java/org/hertsig/logic/: DeckManager.java  DeckboxImport.java  LogicModule.java  QueryExecutor.java
backend/card-collection/src/main/java/org/hertsig/preconstructed/: DecklistToJson.java  JsonFileLister.java  PreconstructedDeck.java  PreconstructedDecks.java
backend/card-collection/src/main/java/org/hertsig/restlet/: DatabaseRestlet.java  DeckRestlet.java  Restlet.java  SearchRestlet.java  UserRestlet.java
backend/card-collection/src/main/java/org/hertsig/startup/: ContentUpgrade.java  DecklistToJson.java  FullSet.java  PreconstructedDeck.java  PreconstructedDecks.java  StartupAction.java  StartupActionException.java  StartupActionModule.java  StartupActions.java  Views.java
backend/card-collection/src/main/java/org/hertsig/user/: HttpExceptionMapper.java  HttpRequestException.java  UnauthorizedException.java  UnauthorizedExceptionMapper.java  UserManager.java
backend/card-collection/src/main/java/org/hertsig/webserver/: ApplicationConfig.java  GuiceServletConfig.java  RestletModule.java  Webserver.java
backend/card-collection/src/main/resources/: simplelogger.properties
backend/card-collection/src/main/resources/org/hertsig/database/: V1_001__Extensions.sql  V1_002__User.sql  V1_003__AuthenticationMethod.sql  V1_003__AuthenticationOption.sql  V1_003__CardDatabase.sql  V1_003__Set.sql  V1_004__Deck.sql  V1_005__DeckViews.sql  create user.sql
backend/card-collection/src/main/resources/org/hertsig/database/migration/: V1_001__Extensions.sql
backend/card-collection/src/main/resources/org/hertsig/preconstructed/: list
backend/card-collection/src/main/resources/org/hertsig/preconstructed/archenemy/: bringabouttheundeadapocalypse.json  tramplecivilizationunderfoot.json
backend/card-collection/src/main/resources/org/hertsig/preconstructed/commander/: commandersarsenal.json
backend/card-collection/src/main/resources/org/hertsig/startup/: deckboardview.sql  deckentryview.sql  inventoryview.sql  latestprinting.sql  searchview.sql  setstatistics.sql
backend/card-collection/src/main/webapp/WEB-INF/: web.xml
backend/card-collection/src/test/java/org/hertsig/contentupgrade/: ManaCostTest.java
backend/card-collection/src/test/java/org/hertsig/database/: MockDbi.java  TestDatabaseResource.java
backend/card-collection/src/test/java/org/hertsig/integration/: IntegrationTest.java
backend/card-collection/src/test/java/org/hertsig/restlet/: DatabaseRestletTest.java  DeckRestletTest.java  HttpRequestExceptionMatcher.java  UserRestletTest.java
backend/card-collection/src/test/java/org/hertsig/startup/: ContentUpgradeIT.java  IntegrationTestViewsModule.java  ManaCostTest.java
backend/card-collection/src/test/resources/org/hertsig/startup/: SingleSet.json  TestSets.json  TwoSetsWithReprint.json
backend/dev-server/: pom.xml
backend/dev-server/src/main/java/org/hertsig/webserver/: Webserver.java
backend/query-parser/: pom.xml
backend/query-parser/src/main/scala/org/hertsig/parser/: queryparser.scala
backend/query-parser/src/main/scala/org/hertsig/query/: DbiQueryCreator.scala  QueryParser.scala  QueryWithArguments.scala  SqlQueryCreator.scala
backend/query-parser/src/test/scala/org/hertsig/parser/: QueryParserTest.scala
backend/query-parser/src/test/scala/org/hertsig/query/: DbiQueryCreatorTest.scala  QueryParserTest.scala  SqlQueryCreatorTest.scala
server-config/: README.md  (+4 more)
(+152 files in other folders)
